<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  	<meta content="" name="keywords">
  	<meta content="" name="description">

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#btn:hover {
			background-color: #f1f1f1!important;
			color: #000!important;
		}



		#footer a:hover {
			color: #000!important;
		}




		@media (max-width: 480px) {
			#body {
				width: 90%!important;
				padding-top: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 5px!important;
				padding-right: 5px!important;
			}
			#main {
				width: 95%!important;
			}

			#head img {
				width: 30px!important;
			}
			#head h1 {
				font-size: 14px!important;
				margin-top: 15px!important;
			}



			#table-1-th th {
				font-size: 11px!important;
			}

			#table-1 {
				font-size: 9px!important;
			}
			#table-1 td img {
				width: 15px!important;
			}

			#total {
				font-size: 13px!important;
				margin-bottom: 30px!important;
			}



			#table-2 {
				font-size: 8px!important;
				margin-bottom: 0!important;
			}



			#btn {
				width: 70%!important;
				min-width: 100px!important;
				margin-top: 20px!important;
			}
			#btn p {
				font-size: 12px!important;
				padding-top: 10px!important;
				padding-bottom: 10px!important;
				padding-left: 0!important;
				padding-right: 0!important;
			}



			#track-id {
				font-size: 10px!important;
			}



			#footer {
				font-size: 8px!important;
				margin-top: 30px!important;
			}
			#footer a {
				font-size: 10px!important;
			}
		}
		@media (min-width: 480px) and (max-width: 650px) {
			#head h1 {
				font-size: 20px!important;
			}

			#body {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
				padding-left: 20px!important;
				padding-right: 20px!important;
				width: 80%;
			}

			#table-1-th th {
				font-size: 12px!important;
			}

			#table-1 {
				font-size: 11px!important;
			}


			#total {
				font-size: 18px!important;
			}
			#table-2 {
				font-size: 15px!important;
			}
		}
		@media (max-width: 650px) {
			#bg {
				background-size: 100%!important;
			}
			
			#head-con {
				width: 100%!important;
			}
			#head h1 {
				margin-bottom: 30px!important;
			}
		}
		@media (min-width: 750px) and (max-width: 810px) {
			#bg {
				background-position: right!important;
			}

			#table-1-th th {
				font-size: 12px!important;
			}

			#table-1 {
				font-size: 11px!important;
			}
		}
		@media (min-width: 810px) and (max-width: 868px) {
			#table-1-th th {
				font-size: 12px!important;
			}

			#table-1 {
				font-size: 11px!important;
			}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;">

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#btn:hover {
			background-color: #f1f1f1!important;
			color: #000!important;
		}



		#footer a:hover {
			color: #000!important;
		}




		@media (max-width: 480px) {
			#body {
				width: 90%!important;
				padding-top: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 5px!important;
				padding-right: 5px!important;
			}
			#main {
				width: 95%!important;
			}

			#head img {
				width: 30px!important;
			}
			#head h1 {
				font-size: 14px!important;
				margin-top: 15px!important;
			}



			#table-1-th th {
				font-size: 11px!important;
			}

			#table-1 {
				font-size: 9px!important;
			}
			#table-1 td img {
				width: 15px!important;
			}

			#total {
				font-size: 13px!important;
				margin-bottom: 30px!important;
			}



			#table-2 {
				font-size: 8px!important;
				margin-bottom: 0!important;
			}



			#btn {
				width: 70%!important;
				min-width: 100px!important;
				margin-top: 20px!important;
			}
			#btn p {
				font-size: 12px!important;
				padding-top: 10px!important;
				padding-bottom: 10px!important;
				padding-left: 0!important;
				padding-right: 0!important;
			}



			#track-id {
				font-size: 10px!important;
			}



			#footer {
				font-size: 8px!important;
				margin-top: 30px!important;
			}
			#footer a {
				font-size: 10px!important;
			}
		}
		@media (min-width: 480px) and (max-width: 650px) {
			#head h1 {
				font-size: 20px!important;
			}

			#body {
				padding-top: 40px!important;
				padding-bottom: 40px!important;
				padding-left: 20px!important;
				padding-right: 20px!important;
				width: 80%;
			}

			#table-1-th th {
				font-size: 12px!important;
			}

			#table-1 {
				font-size: 11px!important;
			}


			#total {
				font-size: 18px!important;
			}
			#table-2 {
				font-size: 15px!important;
			}
		}
		@media (max-width: 650px) {
			#bg {
				background-size: 100%!important;
			}
			
			#head-con {
				width: 100%!important;
			}
			#head h1 {
				margin-bottom: 30px!important;
			}
		}
		@media (min-width: 750px) and (max-width: 810px) {
			#bg {
				background-position: right!important;
			}

			#table-1-th th {
				font-size: 12px!important;
			}

			#table-1 {
				font-size: 11px!important;
			}
		}
		@media (min-width: 810px) and (max-width: 868px) {
			#table-1-th th {
				font-size: 12px!important;
			}

			#table-1 {
				font-size: 11px!important;
			}
		}
	</style>



	<table id="bg" style="width: 100%; border-spacing: 0; background-color: #f9f9f9; background-image: url(https://i.imgur.com/ReJqama.jpg); background-attachment: fixed; background-position: center; background-repeat: repeat; padding-top: 70px; padding-left: 0; padding-right: 0; padding-bottom: 140px;">
		<tr>
			<td>
				
				<table id="body" style="border-spacing: 0; width: 77%; max-width: 1100px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; background-color: rgba(255,255,255,1); border-radius: 20px; box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1); border-top-width: 2px; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-color: rgba(153,153,153,0.3); border-style: solid; padding: 50px; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td id="main" style="width: 75%; display: block; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">

							<table id="head-con" style="border-spacing: 0; width: 100%; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">
								<tr>
									<td id="head">
										<img src="https://i.imgur.com/kYxTdAk.png" style="display: block; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; width: 50px;">
										<h1 style="text-align: center; font-size: 25px; margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 60px;">Thank you for ordering our product!</h1>
									</td>
								</tr>
							</table>

							<table id="table-1-th" style="width: 100%;">
								<tr>
									<th style="font-size: 18px; text-align: left;">Product</th>
									<th style="font-size: 18px; text-align: right;">Price</th>
								</tr>
							</table>

							<table id="table-1" style="font-size: 17px; color: #999999; width: 100%; margin-top: 5px; margin-bottom: 5px; margin-left: 0; margin-right: 0; padding-top: 12px; padding-left: 0; padding-right: 0; padding-bottom: 0; border-top-width: 1px; border-bottom-width: 1px; border-left-width: 0; border-right-width: 0; border-style: solid; border-color: rgba(153,153,153,0.5);">
								<tr>
									<td style="padding-bottom: 12px;"><img src="https://i.imgur.com/eSYc4UN.png" style="width: 20px;"></td>
									<td style="padding-bottom: 12px;">Macbook Pro 15"512gb Space Grey (2019)</td>
									<td style="padding-bottom: 12px; padding-left: 5px; text-align: right;">$2,399</td>
								</tr>
								<tr>
									<td style="padding-bottom: 12px;"><img src="https://i.imgur.com/urY23BB.png" style="width: 20px;"></td>
									<td style="padding-bottom: 12px;">AppleCare+ for Mac</td>
									<td style="padding-bottom: 12px; padding-left: 5px; text-align: right;">$379</td>
								</tr>
								<tr>
									<td style="padding-bottom: 12px;"><img src="https://i.imgur.com/kgtW21w.png" style="width: 20px;"></td>
									<td style="padding-bottom: 12px;">USB-C to USB Adapter</td>
									<td style="padding-bottom: 12px; padding-left: 5px; text-align: right;">$19</td>
								</tr>
								<tr>
									<td style="padding-bottom: 12px;"><img src="https://i.imgur.com/7jIpx4i.png" style="width: 20px;"></td>
									<td style="padding-bottom: 12px;">USB-C Digtal AV Multiport Adapter</td>
									<td style="padding-bottom: 12px; padding-left: 5px; text-align: right;">$69</td>
								</tr>
							</table>

							<h2 id="total" style="text-align: right; float: right; margin-top: 5px; margin-left: 0; margin-right: 0; margin-bottom: 60px; font-size: 23px;">Total: $2856</h2>

							<table id="table-2" style="border-spacing: 0; font-size: 18px; width: 100%; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 20px; text-align: left;">
								<tr>
									<th style="padding-bottom: 15px;">Shipping to:</th>
									<td style="color: #999999; text-align: right; padding-bottom: 15px;">Japan Tokyo Shingawa</td>
								</tr>
								<tr>
									<th style="padding-bottom: 15px;">Order date:</th>
									<td style="color: #999999; text-align: right; padding-bottom: 15px;">12 09 2019</td>
								</tr>
							</table>

							<a id="btn" href="" style="margin-top: 40px; margin-left: auto; margin-right: auto; margin-bottom: 0; width: 60%;  text-decoration: none; display: block; text-align: center; color: #f1f1f1; background-color: #000; border-radius: 50px;">
								<p style="font-size: 19px; padding-top: 15px; padding-bottom: 15px; padding-left: 0; padding-right: 0; margin: 0;">Track Order</p>
							</a>
							<p id="track-id" style="margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; text-align: center;  color: #696969;">Track ID: W9587420949584981</p>
							<p id="footer" style="color: #999999; text-align: center; margin-top: 50px; margin-left: 0; margin-right: 0; margin-bottom: 0;">Any questions? Ask us <a href="#" style="font-size: 14px; color: #696969; font-weight: bold; text-decoration: none;">support@apple.com</a></p>

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

</body>
</html>